<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="python.css">
</head>
<body>
   <div id="wrapper">
        <div id="header">
            
                 <img src="python.png" alt="python logo">
                 <div id="searchbox">
                     <div id="textsizeContainer">
                    <div id="textsize"> <p><span style="color:white">
                        Text Size:</span></p>
                        <h4><span style="color:yellow">Normal</span> 
                        <span style="color:black"> | </span> 
                        <span style="color:yellow">Large</span></h4>
                    </div>
                </div>
                <div id="searchboxContainer">
                    <form>
                         <div id="BOX">
                                <input type="search" class="searchbox"  placeholder="Search" id="searchBOX" name="q">
                                <button id="GObutton">GO</button>
                             </div>
                    </form>
                </div>
                </div>
           
            
        </div>


        <div id="middle">
            <div id=navbar class="navbar">
                    <ul>
                        <li><strong>About</strong></li>
                        <li><strong>Downloads</strong></li>
                        <li><strong>Documentation</strong></li>
                        <li><strong>Community</strong></li>
                        <li><strong>News</strong></li>
                        <li><strong>Events</strong></li>
                    </ul>
            </div>
            <div class="bottomlists">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
                </div>
                <div class="middleright">
                        <p> First appearing in 1991, Python is a general-purpose, high-level,
                                interpreted programming language whose design focus emphasizes code
                                readability. Whether for processing/analyzing data to powering many
                                well-known applications, Python is not only a great language for new
                                programmers but also powerful enough for seasoned developers building
                                whatever they can think of.</p>
                                <p class="yellow">Beautiful is better than ugly;</p>
                                <p class="yellow">Explicit is better than implicit;</p>
                                <p class="yellow">Simple is better than complex;</p>
                                <p class="yellow">Complex is better than complicated;</p>
                                <p class="yellow">Readability counts;</p>
                                <p class="white"> The Zen of Python </p>
                </div>
        </div>
        <div class="bottom">
        <div id="bottomID" class="bottomright">
            <h4>Getting Started</h4>
            <p class="whitetext"> Python can be easy to pick up whether you're a first time programmer
            or you're experienced with other languages. The following pages are a
            useful first step to get on your way writing programs with Python!</p>
            <ul>
            <li><a href="#">Beginner's Guide, Programmers</a></li>
            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="#">Code sample and snippets for Beginners</a></li>
            </ul>
        </div>
        <div id="bottomID" class="bottomleft">
            <h4>Applications</h4>
            <p class="whitetext"> The <a href="#">Python Package Index (PyPi)</a> hosts thousands of
                third-party modules for Python. Both Python's standard library and the
                community-contributed modules allow for endless possibilities.</p>
            <ul>
                <li><a href="#">Web and Internet Development</a></li>
                <li><a href="#">Database Access</a></li>
                <li><a href="#">Desktop GUIs</a></li>
                <li><a href="#">Networking Programming</a></li>
                <li><a href="#">Software and Game Development</a></li>
            </ul>
        </div>
    </div>

        
        <div id="footer">
                <p><a href="#">Help and General Contact</a></p>
                <p><a href="#">Diversity Initiatives</a></p>
                <p><a href="#">Submit Website Bugs</a></p>
                
        </div>
        <div id="copywrite"><p>Copyright ©2001-2018. </p></div>
    </div>
</body>
</html>
